<!doctype html>
<html>
<head><title>Physicswithrud</title>
 <!-- add icon link -->
        <link rel = "icon" href =  
<style>
<style>
div {
  background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2016/03/02/903494/cac4b921bbbacefe6b0bafb56555f306-700.jpg');
height:100vh;
background-size:cover;
background-position:center;
background-attachment: fixed;
}
  
}



</style>
</style>
<style>
 
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="file:///C:/Users/Rudra_23ob4f1/Documents/.HTML">What is physics?</a>
  <a href="#">About</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdRYk8H53xT_Z8j2iMYc1gCCEJMovh0k9RiEGdcHRBgi6iPwQ/viewform">Contact</a>
</div>
<div style="background-image: url('1.jpg');">
 
</header>
</body>
</html>
